<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Account"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:id="@+id/text3434"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:textColor="#ffffff" />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profile_pic"
        android:layout_below="@+id/text3434"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fitsSystemWindows="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="E-mail"
        android:layout_margin="10dp"
        android:id="@+id/acc_email"
        android:layout_below="@+id/profile_pic"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Changes"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/testt"
        android:layout_above="@+id/submit" />

</RelativeLayout>
